<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links-->
    <link rel="stylesheet" href="css/style.css"> <!--CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--BoxIcons-->

    <title>GDP Fitnes</title>
</head>
<body>
    <aside>
        <div class="sidebar ativada">
            <div class="menu-menor">
                <i class='bx bxs-chevron-left' ></i>
            </div>
            <div class="head">
                <div class="usuario-img">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div class="detalhes-usuario">
                    <p class="nome-usuario">Guilherme Esteves</p>
                    <p class="matricula-usuario">000000000</p>
                </div>
            </div>
            <div class="nav">
                    <div class="item-sidebar">
                    <div class="aplicacao">
                        <p class="nome-aplicacao">Aplicação</p>
                    </div>
                    <ul>
                        <li class="ativada">
                            <a href="#">
                                <i class='bx bxs-grid-alt icon' ></i>
                                <span class="item-nome">Menu</span>
                            </a>
                        </li>
                        <li class="ativada">
                            <a href="#">
                                <i class='bx bxs-calendar icon'></i>
                                <span class="item-nome">Calendário</span>
                            </a>
                        </li>
                        <li class="ativada">
                            <a href="#">
                                <i class='bx bx-dumbbell icon'></i>
                                <span class="item-nome">Treino</span>
                            </a>
                        </li>
                        <li class="ativada">
                            <a href="#">
                                <i class='bx bxs-book icon'></i>
                                <span class="item-nome">Periodização</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item-sidebar">
                    <div class="aplicacao">
                        <p class="nome-aplicacao">Configurações</p>
                    </div>
                    <ul>
                        <li class="ativada">
                            <a href="#">
                                <i class='bx bxs-cog icon'></i>
                                <span class="item-nome">Configuração</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item-sidebar ativada">
                <div class="aplicacao">
                    <p class="nome-aplicacao">Conta</p>
                </div>
                <ul>
                    <li class="ativada">
                        <a href="#">
                            <i class='bx bxs-help-circle icon' ></i>
                            <span class="item-nome">Ajuda</span>
                        </a>
                    </li>
                    <li class="ativada">
                        <a href="#">
                            <i class='bx bx-log-out icon'></i>
                            <span class="item-nome">Sair</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <main>
        <h1 class="titulo-calendario">Calendário Semanal</h1>
        <div class="semana-treino">
            <button>
                <i class='bx bxs-chevron-left-circle'></i>
            </button>
            <div class="dia-box">
                <div class="topo">
                    <span class="largura-igual">Domingo</span><br>
                    <span class="largura-igual numero">02</span>
                </div>
                <div class="baixo">A</div>
            </div>
            <div class="dia-box">
                <div class="topo">
                    <span class="largura-igual">Segunda</span><br>
                    <span class="largura-igual numero">03</span>
                </div>
                <div class="baixo">B</div>
            </div>
            <div class="dia-box">
                <div class="topo">
                    <span class="largura-igual">Terça</span><br>
                    <span class="largura-igual numero">04</span>
                </div>
                <div class="baixo">A</div>
            </div>
            <div class="dia-box">
                <div class="topo">
                    <span class="largura-igual">Quarta</span><br>
                    <span class="largura-igual numero">05</span>
                </div>
                <div class="baixo">B</div>
            </div>
            <div class="dia-box">
                <div class="topo">
                    <span class="largura-igual">Quinta</span><br>
                    <span class="largura-igual numero">06</span>
                </div>
                <div class="baixo">A</div>
            </div>
            <div class="dia-box">
                <div class="topo">
                    <span class="largura-igual">Sexta</span><br>
                    <span class="largura-igual numero">07</span>
                </div>
                <div class="baixo">B</div>
            </div>
            <div class="dia-box">
                <div class="topo">
                    <span class="largura-igual">Sábado</span><br>
                    <span class="largura-igual numero">08</span>
                </div>
                <div class="baixo">B</div>
            </div>
            <button>
                <i class='bx bxs-chevron-right-circle'></i>
            </button>
        </div>
        <h1 class="titulo-treino-dia">Treino do Dia</h1>
        <div class="treino-dia">
            <div class="containerimg"><img src="/img/chest-workouts.webp" alt=""></div>
            <div class="containerimg2"><img src="/img/LEG-WORKOUTS.webp" alt=""></div>
        </div>
    </main>

    <!--Links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js" integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==" crossorigin="anonymous"></script> <!--JQUERY-->
    <script src="js/scripts.js"></script> <!--JavaScript-->
</body>
</html>